sonar.projectKey=hirle_measures
sonar.projectName=Measures

sonar.sources=packages/**/src
sonar.exclusions=packages/**/src/**/tests/**/*.test.tsx?

sonar.tests=packages/**/src/**/tests
sonar.test.inclusions=packages/src/**/tests/**/*.test.tsx?

sonar.links.ci=https://travis-ci.com/github/hirle/mail-in-memory

sonar.javascript.lcov.reportPaths=packages/*/coverage/lcov.info
sonar.javascript.exclusions=**/jest.config.js