sonar.projectKey=hirle_measures
sonar.projectName=Measures
sonar.organization=hirle-github

sonar.sources=packages/api/src,packages/ui/src,packages/ui-e2e/src,packages/restapiinterface/src

sonar.links.ci=https://travis-ci.com/github/hirle/measures

sonar.javascript.lcov.reportPaths=coverage/packages/*/lcov.info
sonar.javascript.exclusions=**/jest.config.js
