sonar.projectKey=hirle_measures
sonar.projectName=Measures
sonar.organization=hirle-github

sonar.sources=packages
sonar.exclusions =packages/**/__tests__/**/*

sonar.links.ci=https://travis-ci.com/github/hirle/measures

sonar.javascript.lcov.reportPaths=coverage/packages/*/lcov.info
sonar.javascript.exclusions=**/jest.config.js
